<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Timer</title>
  </head>
  <style>
  .timer-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244,255,75);
    color:  rgb(227,239,19);
  }

  .timer-wrapper > ul {
    height: 100%;
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .timer-wrapper > ul > li {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    background: transparent;
    border: 5px solid rgba(253,46,47,0.2);
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 500px;
    transition: all 3s ease;
  }

  .timer-wrapper > ul > li:last-child {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 20;
    width: 200px;
    height: 100px;
    margin-left: -110px;
    margin-top: -110px;
    padding: 70px 0px 30px;
    background-color: rgb(209,146,30);
    border: 10px solid rgb(255,99,52);
    border-radius: 200px;
    text-shadow: 2px 2px 10px rgb(244,98,4);
    box-shadow: 0px 0px 30px rgb(255,255,99);
    animation: pulseShadow 5s infinite linear;
  }

  .timer-wrapper > ul > li:last-child::after {
    content: '';
    border: 3px dotted rgb(255,51,9);
    border-radius: 200px;
    width: 200px;
    height: 200px;
    display: block;
    position: absolute;
    top: -3px;
    left: -3px;
    background-color: transparent;
    box-shadow: inset 0px 0px 100px rgb(255,51,9);
  }

  .timer-wrapper > ul > li:nth-child(4) {
    margin-left: -170px;
    margin-top: -170px;
    z-index: 1;
    width: 330px;
    height: 330px;
    border-width: 5px;
    border-style: solid;
    box-shadow: inset 0px 0px 50px rgba(244,49,44,5.0);
    animation: spinBG3 8s infinite linear;
  }

  .timer-wrapper > ul > li:nth-child(3) {
    margin-left: -150px;
    margin-top: -150px;
    z-index: 1;
    width: 296px;
    height: 296px;
    border-width: 10px;
    box-shadow: inset 0px 0px 25px rgb(255,156,26);
    animation: spinBG 5s infinite linear;
  }

  .timer-wrapper > ul > li:nth-child(2) {
    margin-left: -137px;
    margin-top: -137px;
    z-index: 1;
    width: 270px;
    height: 270px;
    border-width: 2px;
    border-style: dotted;
    box-shadow: 0px 0px 20px rgb(244,49,44);
    animation: spinBG2 2s infinite linear;
  }

  .timer-wrapper > ul > li:first-child {
    margin-left: -130px;
    margin-top: -130px;
    z-index: 2;
    width: 240px;
    height: 240px;
    border-width: 10px;
    animation: spinBG 5s infinite linear;
  }

  #num {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 200;
    margin-left: -9%;
    margin-top: -7%;
    font-size: 120px;
  }


  /*-------------------------------------------
  		 Animations
  		-------------------------------------------*/

  @keyframes pulseGlow {
    0% {
      text-shadow: 0px 0px 20px  rgb(221,27,29);
    }
    50% {
      text-shadow: 0px 0px 40px  rgb(221,27,29);
    }
    100% {
      text-shadow: 0px 0px 20px rgb(221,27,29);
    }
  }

  @keyframes pulseShadow {
    0% {
      box-shadow: 0px 0px 30px rgb(255,63,12);
    }
    50% {
      box-shadow: 0px 0px 30px rgb(255,63,12);
    }
    100% {
      box-shadow: 0px 0px 30px rgb(255,63,12);
    }
  }

  @keyframes spinBG {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes spinBG2 {
    0% {
      transform: rotate(360deg);
      box-shadow: 0px 0px 10px  rgb(255,133,47);
    }
    50% {
      transform: rotate(180deg);
      box-shadow: 0px 0px 20px rgb(244,130,23);
    }
    100% {
      transform: rotate(0deg);
      box-shadow: 0px 0px 1px rgb(244,130,23);
    }
  }

  @keyframes spinBG3 {
    0% {
      transform: rotate(270deg);
      box-shadow: 0px 0px 1px rgb(244,227,49);
    }
    50% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-270deg);
    }
  }

  </style>
  <body>
    <div class="timer-wrapper">
    <p>死亡倒數</p>
      <span id="num">60 </span>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

  </body>
  <script>
  function minus() {
    if (document.getElementById("num")) {
      var curr = parseInt(document.getElementById("num").innerHTML);
    }

    if (curr && curr <= 60) {

      if (curr <= 10) {
        document.getElementById("num").innerHTML = "0" + (curr - 1);
      } else {
        document.getElementById("num").innerHTML = curr - 1;
      }
    } else {
      document.getElementById("num").innerHTML = 60;
    }

    setTimeout(function() {
      minus();
    }, 1000);
  };
  minus();


  </script>
</html>
